plugins {
    id 'com.android.library'
}

android {
    compileSdk versions.compile

    defaultConfig {
        minSdk versions.mini
        targetSdk versions.target
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    api files('libs/rhino-1.7.14-jdk7.jar')
}