# Auto.js

./: .gitignore  .gitmodules  LICENSE.md  README-en.md  README.md  Readme-cn.md  Readme.md  build.gradle  get_global_functions.py  gradle.properties  gradlew  project-versions.json  settings.gradle  version.json
app/: abc_btn_colored_text_material.xml  abc_expanded_menu_layout.xml  build.gradle  proguard-rules.pro  resources.arsc
app/debug/: autojs-pkcs12-debug.jks
app/libs/: 920-app-debug.aar  920-common-release.aar  920-file_explorer-release.aar  920-styles-debug.aar  920-styles-release.aar  ads8.aar  apkbuilder-release.aar  emulatorview-release.aar  mutable-theme-debug.aar  opencv-3.4.9.aar  opencv-4.5.1.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml  strings.xml
app/src/main/assets/: javasccript_engine_init.js  sample_alipay_scan.js  sample_force_qq_chat.js  sample_hello_big_sister.js  sample_open_running_services.js  sample_qq_hongbao.js  sample_simple_calculator.js  sample_wechat_scan.js  test.js
app/src/main/assets/docs/: all.html  app.html  canvas.html  console.html  coordinates-based-automation.html  device.html  dialogs.html  documentation.html  engines.html  events.html  files.html  floaty.html  globals.html  http.html  images.html  index.html  keys.html  media.html  modules.html  overview.html  qa.html  sensors.html  shell.html  storages.html  threads.html  timers.html  ui.html  update.html  util.html  widgets-based-automation.html  work-with-java.html
app/src/main/assets/editor/: index.html  index.js
app/src/main/assets/help/: catalogue.json
app/src/main/assets/indices/: all.json  all_android_classes.json
app/src/main/assets/js/: autojs_init.js  beautify.js  functions.json  jsbeautify.js
app/src/main/assets/modules/: dialogs.js  ui.js  web.js
app/src/main/res/anim/: item_hover.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: avatar_view_bg.xml  background_splash.xml  bg_item_module.xml  bg_item_property.xml  bg_label_root_permission.xml  btn_selector.xml  bubble.xml  card_shadow.xml  circle.xml  circle_blue.xml  circle_gray.xml  circle_green.xml  circle_red.xml  circle_white.xml  circle_with_border.xml  circle_yellow.xml  code_edit_text_cursor.xml  divider.xml  divider_drak.xml  divider_functions_view.xml  drawer_header_shadow.xml  drawer_menu_divider.xml  floating_action_menu_label_bg.xml  floating_console_bg_bottom.xml  floating_console_bg_top.xml  floating_menu_divider.xml  ic_node_js_black.xml  little_triangle.xml  popup_menu_background.xml  pref_divider.xml  shortcut_create_dialog_icon_bg.xml  skip_circle_bg.xml  toolbar_bg_top_clip.xml
app/src/main/res/layout/: activity_about.xml  activity_about_items.xml  activity_build.xml  activity_code_generate.xml  activity_console.xml  activity_document.xml  activity_documentation.xml  activity_edit.xml  activity_error_report.xml  activity_help.xml  activity_help_catalogue_item.xml  activity_local_webview.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_project_config.xml  activity_register.xml  activity_script_widget_settings.xml  activity_settings.xml  activity_shortcut_icon_select.xml  activity_splash.xml  activity_tasker_edit.xml  activity_tasker_script_edit.xml  activity_timed_task_setting.xml  activity_view_sample.xml  activity_web.xml  air_activity_issue_reporter.xml  air_card_login_compat.xml  air_card_report_compat.xml  app_icon_list_item.xml  assist_clip_list_recycler_view_item.xml  avatar_view.xml  bubble_popup_menu.xml  bubble_popup_menu_item.xml  circular_action_menu.xml  circular_action_view.xml  code_editor.xml  console_view.xml  content_edit.xml  content_main.xml  (+99 more)
app/src/main/res/menu/: context_menu_editor.xml  menu_console.xml  menu_dir_options.xml  menu_drawer.xml  menu_editor.xml  menu_login.xml  menu_main.xml  menu_manager.xml  menu_sample_options.xml  menu_script_options.xml  menu_shortcut_icon_select.xml  menu_sort_options.xml  menu_timed_task_setting.xml  menu_view_sample.xml  script_widget_settings_menu.xml  tasker_script_edit_menu.xml
app/src/main/res/raw/: annunciation.md  document.md  edit_side_menu_functions.txt  licenses.xml  mpl_20_full.txt  mpl_20_summary.txt  sample_open_wechat_moment.js  sample_simple_calculator.js
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme_colors.xml  theme_editor.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences.xml  provider_paths.xml  script_widget_config.xml
autojs/: build.gradle
autojs-aar/paddleocr/: .gitignore  build.gradle
autojs-aar/paddleocr/src/main/: AndroidManifest.xml
autojs-aar/paddleocr/src/main/cpp/: CMakeLists.txt  (+1 more)
autojs-aar/rhino-jdk7/: build.gradle
autojs-aar/rhino-jdk7/src/main/: AndroidManifest.xml
autojs-tool-color-center/: build.gradle
autojs-tool-color-center/src/main/: AndroidManifest.xml
autojs-tool-common/: build.gradle
autojs-tool-common/src/main/: AndroidManifest.xml
autojs-tool-download/: build.gradle
autojs/libs/: opencv-3.4.13.aar
autojs/src/main/: AndroidManifest.xml
autojs/src/main/assets/: init.js  javascript_engine_init.js  jvm-npm.js  nodejs_engine_init.js
automator/: build.gradle  proguard-rules.pro
automator/src/main/: AndroidManifest.xml
common/: build.gradle  proguard-rules.pro
common/release/: output.json
common/src/main/: AndroidManifest.xml
inrt/: build.gradle  proguard-rules.pro
inrt/libs/: opencv-3.4.3.aar  term-debug.aar
inrt/src/main/: AndroidManifest.xml
inrt/src/main/assets/: script.js
js-supports/autojs-tool-color-center/: build.gradle
js-supports/autojs-tool-common/: build.gradle
js-supports/autojs-tool-download/: build.gradle
js-supports/autojs-tool-encrypt/: build.gradle
js-supports/autojs-tool-webview/: build.gradle
js-supports/native-lib/: build.gradle
js-supports/native-lib/src/main/: AndroidManifest.xml
(+2252 files in other folders)
