include ':app', ':automator', ':common', ':autojs', ':inrt'
include ':autojs-aar:libtermexec'
include ':autojs-aar:emulatorview'
include ':autojs-aar:term'
include ':autojs-aar:opencv'
include ':js-supports:autojs-tool-color-center'
include ':js-supports:autojs-tool-download'
include ':js-supports:autojs-tool-webview'
include ':js-supports:autojs-tool-encrypt'
include ':js-supports:autojs-tool-common'
include ':js-supports:kill-pro-limit'
include ':autojs-aar:rhino-jdk7'
include ':autojs-aar:paddleocr'
include ':autojs-aar:p7zip'
