<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:orientation="vertical">

    <ImageView
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@drawable/ic_debug_console"/>
</LinearLayout>