apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compile

    defaultConfig {
        minSdkVersion versions.mini
        targetSdkVersion versions.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


task makeJar(type: Copy) {
    dependsOn build
    // 删除存在的
    delete 'build/libs/web-bridge-sdk.jar'
    // 设置拷贝的文件
//    from('build/intermediates/packaged-classes/release/')
    from('build/intermediates/aar_main_jar/release/')
    // 打进jar包后的文件目录
    into('build/libs/')
    // 将classes.jar放入build/libs/目录下
    // include ,exclude参数来设置过滤
    //（我们只关心classes.jar这个文件）
    include('classes.jar')
    // 重命名
    rename ('classes.jar', 'web-bridge-sdk.jar')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
