<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
                       android:accessibilityEventTypes="typeAllMask"
                       android:accessibilityFeedbackType="feedbackAllMask"
                       android:accessibilityFlags="flagIncludeNotImportantViews|flagReportViewIds|flagRetrieveInteractiveWindows|flagRequestEnhancedWebAccessibility|flagRequestFilterKeyEvents"
                       android:canPerformGestures="true"
                       android:canRequestEnhancedWebAccessibility="true"
                       android:canRequestFilterKeyEvents="true"
                       android:canRetrieveWindowContent="true"
                       android:description="@string/text_accessibility_service_description"
                       android:notificationTimeout="0"/>