<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_beautify"
        android:orderInCategory="100"
        android:title="@string/text_code_beautify"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_console"
        android:orderInCategory="200"
        android:title="@string/text_console"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_force_stop"
        android:orderInCategory="250"
        android:title="@string/text_force_stop"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_help"
        android:orderInCategory="300"
        android:title="@string/text_help"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_open_by_other_apps"
        android:orderInCategory="400"
        android:title="@string/text_open_by_other_apps"
        app:showAsAction="never"/>

</menu>