<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_register"
        android:icon="@drawable/ic_ali_register"
        android:title="@string/text_register"
        app:showAsAction="always"/>
</menu>