<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/task_manage"
        android:orderInCategory="100"
        android:title="@string/text_task_manage"/>


    <item
        android:id="@+id/log"
        android:orderInCategory="200"
        android:title="@string/text_log"/>
</menu>