apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }

}


task makeAutojsCommonJar(type: Copy) {
    // 删除存在的
    delete 'build/libs/autojs-common-sdk.jar'
    // 设置拷贝的文件
    from('build/intermediates/packaged-classes/release/')
    // 打进jar包后的文件目录
    into('build/libs/')
    // 将classes.jar放入build/libs/目录下
    // include ,exclude参数来设置过滤
    //（我们只关心classes.jar这个文件）
    include('classes.jar')
    // 重命名
    rename ('classes.jar', 'autojs-common-sdk.jar')
}

makeAutojsCommonJar.dependsOn(build)

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(path: ':autojs')
//    implementation project(path: ':autojs')
}