<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/text_script_record">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_use_volume_control_record"
            android:summary="@string/summary_use_volume_control_record"
            android:title="@string/text_use_volume_control_record"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/text_edit">

        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:defaultValue="2000"
            android:inputType="number"
            android:key="@string/key_max_length_for_code_completion"
            android:title="@string/text_max_length_for_code_completion"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/text_others">

        <Preference
            android:title="@string/text_re_import_samples"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/text_about">

        <Preference
            android:title="@string/text_issue_report"/>

        <Preference
            android:title="@string/text_join_qq_group"/>

        <Preference
            android:title="@string/text_about"/>

        <Preference
            android:title="@string/text_licenses"/>
    </PreferenceCategory>

</PreferenceScreen>