<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/text_others">

        <Preference
            android:title="@string/text_re_import_samples"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/text_about">

        <Preference
            android:title="@string/text_about"/>

        <Preference
            android:title="@string/text_licenses"/>
    </PreferenceCategory>

</PreferenceScreen>