<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.stardust.theme.widget.ThemeColorToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolBarStyle"/>

    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="6dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="1dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:text="@string/text_file"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="?android:textColorSecondary"/>

                        <LinearLayout
                            android:id="@+id/source_path_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/text_source_file_path">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/source_path"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/select_source"
                                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:text="@string/text_select"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/text_output_apk_path">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/output_path"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/select_output"
                                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:text="@string/text_select"/>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/app_config"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="1dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:text="@string/text_config"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="?android:textColorSecondary"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/text_app_name">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/app_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:hint="@string/text_package_name">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/package_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890_."/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:hint="@string/text_version_name">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/version_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:text="1.0.0"/>
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:hint="@string/text_version_code">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/version_code"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:inputType="number"
                                        android:text="1"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="12dp"
                                    android:text="@string/text_icon"
                                    android:textColor="#9e9e9e"
                                    android:textSize="12sp"/>

                                <ImageView
                                    android:id="@+id/icon"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:background="@drawable/shortcut_create_dialog_icon_bg"
                                    android:padding="12dp"
                                    android:src="@drawable/ic_add_white_48dp"/>
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

        <com.stardust.theme.widget.ThemeColorFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|right|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_done_white_48dp"/>
    </FrameLayout>


</LinearLayout>