<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.autojs.autojs.ui.edit.EditActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.stardust.theme.widget.ThemeColorToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:theme="@style/ToolBarStyle"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:title="@string/app_name"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <org.autojs.autojs.ui.widget.ToolbarMenuItem
                    android:id="@+id/edit"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    app:icon="@drawable/ic_edit_white_24dp"
                    app:icon_color="@android:color/white"
                    app:text="@string/text_edit"/>

                <org.autojs.autojs.ui.widget.ToolbarMenuItem
                    android:id="@+id/run"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    app:icon="@drawable/ic_play_arrow_white_48dp"
                    app:icon_color="@android:color/white"
                    app:text="@string/text_run"/>



            </LinearLayout>

        </com.stardust.theme.widget.ThemeColorToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:tools="http://schemas.android.com/tools"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="#ffffffff"
                   android:orientation="vertical"
                   tools:showIn="@layout/activity_edit">

    <com.jecelyin.editor.v2.view.EditorView xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:id="@+id/editor"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1">


        <com.jecelyin.editor.v2.core.widget.JecEditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffffff"
            android:enabled="true"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:scrollbarThumbVertical="@android:color/transparent"
            android:scrollbarTrackVertical="@null"
            android:scrollbars="vertical"/>

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progress_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:indeterminate="true"
            android:visibility="gone"/>

    </com.jecelyin.editor.v2.view.EditorView>


</LinearLayout>

</LinearLayout>
