<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:theme="@style/AppTheme.AppBarOverlay">


        <com.stardust.theme.widget.ThemeColorToolbar
            android:id="@+id/toolbar"
            android:theme="@style/ToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name">


        </com.stardust.theme.widget.ThemeColorToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/edit_script"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e4e4e4"
        android:foreground="?selectableItemBackground">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_edit_gray_48dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/text_edit_prepare_script"
            android:textColor="@android:color/primary_text_light"
            android:textSize="16sp"/>
    </LinearLayout>

    <org.autojs.autojs.ui.explorer.ExplorerView
        android:id="@+id/script_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"/>

</LinearLayout>