<?xml version="1.0" encoding="utf-8"?><!--
  ~ MIT License
  ~
  ~ Copyright (c) 2017 Jan Heinrich Reimer
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:cardBackgroundColor="?cardBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/air_baseline">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/air_title_login"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="?android:textColorSecondary"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

            <RadioButton
                android:id="@+id/air_optionUseAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/air_baseline"
                android:checked="true"
                android:paddingStart="@dimen/air_radio_button_padding_start"
                android:paddingLeft="@dimen/air_radio_button_padding_start"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:text="@string/air_label_use_account"/>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/air_layoutLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ael_expanded="true"
                app:ael_interpolator="fastOutSlowIn"
                app:ael_orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/air_baseline_half"
                        android:hint="@string/air_label_username">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/air_inputUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textNoSuggestions"
                            android:maxLines="1"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/air_baseline_half"
                        android:hint="@string/air_label_password"
                        app:passwordToggleEnabled="true">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/air_inputPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionSend"
                            android:inputType="textPassword"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            <RadioButton
                android:id="@+id/air_optionAnonymous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/air_baseline"
                android:paddingStart="@dimen/air_radio_button_padding_start"
                android:paddingLeft="@dimen/air_radio_button_padding_start"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:text="@string/air_label_use_guest"/>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/air_layoutGuest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ael_expanded="false"
                app:ael_interpolator="fastOutSlowIn"
                app:ael_orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/air_inputEmailParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/air_baseline_half"
                        android:hint="@string/air_label_email_optional">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/air_inputEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
        </RadioGroup>

    </LinearLayout>

</androidx.cardview.widget.CardView>
