<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:background="?selectableItemBackground"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:paddingLeft="36dp"
              android:paddingRight="16dp"
              android:textColor="#444444"
              android:textSize="16sp">

    <TextView
        android:id="@+id/clip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"/>

</LinearLayout>