<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.stardust.scriptdroid.MainActivity"
    tools:showIn="@layout/activity_main">


    <com.stardust.scriptdroid.ui.ScriptListRecyclerView
        android:id="@+id/script_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
