<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.stardust.theme.widget.ThemeColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/text_code"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/primary_text_light"/>

    <com.stardust.theme.widget.ThemeColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/text_result"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/result"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#727377"
        android:textSize="16sp"/>
</LinearLayout>