<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#f0f1f5"
             android:paddingTop="@dimen/divider_drawer_menu_group">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:padding="8dp"
              android:textColor="#999999"
              android:textSize="12sp">

    </TextView>
</FrameLayout>