<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="?android:divider"
             android:paddingTop="@dimen/divider_drawer_menu_group">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:windowBackground"
              android:padding="8dp"
              android:textColor="?drawer_group_text_color"
              android:textSize="12sp">

    </TextView>
</FrameLayout>