<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.stardust.theme.widget.ThemeColorToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/_app_name"
        app:titleTextColor="@android:color/white"/>

    <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.stardust.scriptdroid.external.floating_window.menu.layout_inspector.view.NodeInfoView
            android:id="@+id/node_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"/>

        <com.stardust.scriptdroid.external.floating_window.menu.layout_inspector.view.LayoutHierarchyView
            android:id="@+id/bounds_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"/>

    </ViewSwitcher>
</LinearLayout>