<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:theme="@style/AppTheme"
            tools:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/floating_menu_divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/text_script_record"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="20sp"/>


        <RelativeLayout
            android:id="@+id/sw_root_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="16dp">

            <com.stardust.widget.PrefSwitch
                android:id="@+id/sw_recorded_by_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textOff="@string/text_off"
                android:textOn="@string/text_on"
                app:defaultValue="false"
                app:key="@string/key_record_with_root"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/sw_recorded_by_root"
                android:gravity="center_vertical"
                android:text="@string/text_record_with_root"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="16sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sw_record_toast_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="16dp">

            <com.stardust.widget.PrefSwitch
                android:id="@+id/sw_record_toast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textOff="@string/text_off"
                android:textOn="@string/text_on"
                app:defaultValue="true"
                app:key="@string/key_record_toast"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/sw_record_toast"
                android:text="@string/text_record_msg"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="16sp"/>

        </RelativeLayout>

        <com.stardust.widget.ViewSwitcher
            android:id="@+id/view_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureAllChildren="false">

            <include layout="@layout/floating_window_record_start"/>

            <include layout="@layout/floating_window_record_pause"/>

        </com.stardust.widget.ViewSwitcher>

    </LinearLayout>


</ScrollView>