<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <com.stardust.scriptdroid.ui.edit.EditorView_
        android:id="@+id/editor_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.stardust.widget.ToolbarMenuItem
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:icon="@drawable/ic_close_white_48dp"
            app:text="@string/text_close"/>

        <com.stardust.widget.ToolbarMenuItem
            android:id="@+id/move_or_resize"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:icon="@drawable/ic_settings_ethernet_white_24dp"
            app:text="@string/text_adjust"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/resizer"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/circle_cool_black"
        android:padding="6dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_resizer"
        android:tint="@android:color/white"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/move_cursor"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/circle_cool_black"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_move_cursor"
        android:tint="@android:color/white"
        android:visibility="gone"/>

</RelativeLayout>