<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/_app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_folder_yellow_100px"/>


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="80dp"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="16sp"
        tools:text="示例脚本"/>


</RelativeLayout>