<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/console"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.stardust.theme.widget.ThemeColorImageViewCompat
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_console_green"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_log"
            android:textColor="@android:color/primary_text_light"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/syntax_and_api"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.stardust.theme.widget.ThemeColorImageViewCompat
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_speech_bubble"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_syntax_and_api"
            android:textColor="@android:color/primary_text_light"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/auto_operate_service"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical">

        <com.stardust.theme.widget.ThemeColorImageViewCompat
            android:id="@+id/icon_service"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_service_green"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/icon_service"
            android:gravity="center"
            android:text="@string/text_auto_operate_service"
            android:textColor="@android:color/primary_text_light"/>

        <com.stardust.theme.widget.ThemeColorSwitch
            android:id="@+id/sw_auto_operate_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/floating_window"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical">

        <com.stardust.theme.widget.ThemeColorImageViewCompat
            android:id="@+id/icon_assist_service"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_robot_64"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/icon_assist_service"
            android:gravity="center"
            android:text="@string/text_floating_window"
            android:textColor="@android:color/primary_text_light"/>

        <com.stardust.theme.widget.ThemeColorSwitch
            android:id="@+id/sw_floating_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/stop_all_running_scripts"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.stardust.theme.widget.ThemeColorImageViewCompat
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_close_green_48dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_close_all_running_scripts"
            android:textColor="@android:color/primary_text_light"/>
    </LinearLayout>

</LinearLayout>
