<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:id="@+id/swipe_refresh_layout"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/script_file_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</android.support.v4.widget.SwipeRefreshLayout>