<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:textSize="16sp">

    <LinearLayout
        android:id="@+id/console"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.stardust.theme.widget.ThemeColorImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_console_green"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_console"
            android:textColor="@android:color/primary_text_light"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/syntax_and_api"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.stardust.theme.widget.ThemeColorImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_js"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_syntax_and_api"
            android:textColor="@android:color/primary_text_light"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/assist_service"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical">

        <com.stardust.theme.widget.ThemeColorImageView
            android:id="@+id/icon_assist_service"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_robot_head_green"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/icon_assist_service"
            android:gravity="center"
            android:text="@string/text_assist_service"
            android:textColor="@android:color/primary_text_light"/>

        <com.stardust.theme.widget.ThemeColorSwitch
            android:id="@+id/sw_assist_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/assist_service_notification"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical">

        <com.stardust.theme.widget.ThemeColorImageView
            android:id="@+id/icon_assist_service_notification"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_notifications_green_48dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/icon_assist_service_notification"
            android:gravity="center"
            android:text="@string/text_assist_service_notification"
            android:textColor="@android:color/primary_text_light"/>

        <com.stardust.theme.widget.ThemeColorSwitch
            android:id="@+id/sw_assist_service_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"/>

    </RelativeLayout>

    <com.stardust.scriptdroid.ui.edit.sidemenu.FunctionListRecyclerView
        android:id="@+id/function_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.stardust.scriptdroid.ui.edit.sidemenu.AssistClipListRecyclerView
        android:id="@+id/assist_clip_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>