<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <view
        android:id="@+id/console"
        class="com.stardust.scriptdroid.ui.console.ConsoleActivity$ConsoleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>