<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <org.autojs.autojs.ui.explorer.ExplorerView
        android:id="@+id/script_file_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</FrameLayout>