<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/btn_selector"
          android:gravity="center"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:textColor="@android:color/secondary_text_light"
          android:textSize="16sp"/>