<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="28dp"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:background="?selectableItemBackground"
              android:paddingLeft="12dp">

    <TextView
        android:id="@+id/variable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:text="variable = value"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="2dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/ic_delete_black_48dp"
        android:tint="@android:color/white"/>
</LinearLayout>