<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:background="@drawable/bg_item_property"
          android:gravity="center"
          android:textColor="#414141"
          android:textSize="@dimen/textSize_item_property">

</TextView>