<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="600dp"
             android:layout_height="600dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="200dp"
        android:src="@drawable/ic_android_eat_js"/>

    <com.stardust.scriptdroid.ui.settings.PaintView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>