<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="64dp"
              android:background="@android:color/white"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_android_eat_js"/>

    <LinearLayout
        android:id="@+id/start_or_pause"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@drawable/btn_selector"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/img_start_or_pause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_play_arrow_grey600_48dp"/>

        <TextView
            android:id="@+id/text_start_or_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_start_record"
            android:textColor="#777777"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@drawable/btn_selector"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_stop_grey600_48dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_stop_record"
            android:textColor="#777777"
            android:textSize="12sp"/>
    </LinearLayout>


</LinearLayout>