<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffffff"
              android:orientation="vertical"
              tools:showIn="@layout/activity_edit">

    <com.jecelyin.editor.v2.view.EditorView xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:id="@+id/editor"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1">


        <com.jecelyin.editor.v2.core.widget.JecEditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffffff"
            android:enabled="true"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:scrollbarThumbVertical="@android:color/transparent"
            android:scrollbarTrackVertical="@null"
            android:scrollbars="vertical"/>

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progress_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:indeterminate="true"
            android:visibility="gone"/>

        <com.stardust.scriptdroid.ui.edit.completion.InputMethodEnhanceBar
            android:id="@+id/input_method_enhance_bar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:background="#e7ebec"/>

    </com.jecelyin.editor.v2.view.EditorView>


</LinearLayout>