<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:selectableItemBackground"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingTop="12dp">

    <com.stardust.theme.widget.ThemeColorImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/_app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_robot_green"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/primary_text_light"
            android:textSize="18sp"
            tools:text="正在运行的服务"/>

        <TextView
            android:id="@+id/path"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#777777"
            android:textSize="14sp"
            tools:text="/storage/emulated/0/脚本/正在运行的服务.txt"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/edit"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="42dp"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:contentDescription="@string/_app_name"
            android:src="@drawable/ic_edit_gray_48dp"/>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/more"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:contentDescription="@string/_app_name"
            android:src="@drawable/ic_navigation_show_more_vertical_512"/>
    </FrameLayout>


</RelativeLayout>