<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/collapse"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_expanded"
            android:tint="#828384"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/text_directory"
            android:textColor="#828384"
            android:textSize="12sp"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/back"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="9dp"
        android:src="@drawable/ic_dir_up"
        android:tint="#828384"/>

    <ImageView
        android:id="@+id/order"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="9dp"
        android:src="@drawable/ic_descending_order"
        android:tint="#828384"/>

    <ImageView
        android:id="@+id/sort"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="9dp"
        android:src="@drawable/ic_sort"
        android:tint="#828384"/>
</LinearLayout>