<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:scaleType="fitXY"
        android:src="@drawable/slide_menu_img"/>

</LinearLayout>