<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:clickable="true"
              android:foreground="?selectableItemBackground"
              android:orientation="horizontal"
              android:padding="8dp">

    <TextView
        android:id="@+id/first_char"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:background="@drawable/circle_light_green"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:text="J"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="#484C4F"
            android:textSize="14sp"
            tools:text="正在运行的服务"/>

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="#9DA0A2"
            android:textSize="11sp"
            tools:text="18 KB"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/stop"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="6dp"
        android:src="@drawable/ic_close_gray600_48dp"
        android:tint="#A9AAAB"/>

</LinearLayout>


